# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=n8n
# แนะนำให้ครอบด้วย " " หากรหัสผ่านมีอักขระพิเศษ
DB_PASSWORD="n8npass" 
DB_NAME=set100

# NestJS Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret key for devlopment.
JWT_SECRET=secretkey_devlopment